# Technicals

./: Phoenix.Technical.sln  appveyor.yml
Core/Phoenix.Core/: LogEventId.cs  Phoenix.Core.csproj
Core/Phoenix.Core.Test/: Phoenix.Core.Test.csproj
Core/Phoenix.Core.Test/Collections/: IListExtensionsTest.cs
Core/Phoenix.Core.Test/Comparer/: ObjectComparerTest.cs  TestClass1.cs  TestClass2.cs  TestEnum.cs
Core/Phoenix.Core.Test/ParameterGuard/: GuardTest.cs
Core/Phoenix.Core/Collections/: IListExtensions.cs
Core/Phoenix.Core/Comparer/: CompareResult.cs  IgnorePropertyCompareAttribute.cs  ObjectComparer.cs
Core/Phoenix.Core/DependencyInjection/: DIHelper.cs  IServiceCollectionExtensions.cs
Core/Phoenix.Core/Environment/: IRuntimeEnvironment.cs  IServiceCollectionExtensions.cs  RuntimeEnvironment.cs
Core/Phoenix.Core/ParameterGuard/: FluentGuard.T.cs  FluentGuardExtensions.Object.cs  FluentGuardExtensions.String.cs  Guard.cs
Core/Phoenix.Core/Reflection/: DefaultAssemblyLoader.cs  IEntryAssemblyLoader.cs  TestAssemblyLoader.cs
Core/Phoenix.Core/Security/: IPasswordHasher.cs  IServiceCollectionExtensions.cs  PBKDF2PasswordHasher.cs
Core/Phoenix.Core/UserManagement/: IServiceCollectionExtensions.cs  IUserAccessor.cs  IUserInfo.cs  StaticUserAccessor.cs
MongoDB/Phoenix.MongoDB/: ConnectionHelper.cs  ConnectionManager.cs  Entity.TKey.cs  Entity.cs  IServiceCollectionExtensions.cs  LogEventId.cs  Phoenix.MongoDB.csproj
MongoDB/Phoenix.MongoDB.Test/: Phoenix.MongoDB.Test.csproj
MongoDB/Phoenix.MongoDB.Test/Entities/: MyNamedEntity.cs  MyTestEntity.cs
MongoDB/Phoenix.MongoDB.Test/FileRepositories/: FileRepositoryTest.cs
MongoDB/Phoenix.MongoDB.Test/Repositories/: MongoRepositoryTest.cs
MongoDB/Phoenix.MongoDB.Test/Utils/: DIHelperUtils.cs  TestHelper.cs
MongoDB/Phoenix.MongoDB/Attributes/: BucketNameAttribute.cs  CollectionNameAttribute.cs  DatabaseAttribute.cs  EntityUpgraderAttribute.cs
MongoDB/Phoenix.MongoDB/Bson/: BsonDocumentExtensions.cs
MongoDB/Phoenix.MongoDB/Configuration/: MongoDbServer.cs  MongoDbSetting.cs
MongoDB/Phoenix.MongoDB/EntityUpgrader/: IEntityUpgrader.cs
MongoDB/Phoenix.MongoDB/FileRepositories/: FileInfo.TMetadata.cs  IMongoFileRepository.TMetadata.TKey.cs  IMongoFileRepository.TMetadata.cs  IMongoFileRepository.cs  MongoFileRepository.TMetadata.TKey.cs  MongoFileRepository.TMetadata.cs  MongoFileRepository.cs
MongoDB/Phoenix.MongoDB/Repositories/: IMongoRepository.TEntity.Tkey.cs  IMongoRepository.TEntity.cs  IMongoRepository.cs  MongoRepository.TEntity.TKey.cs  MongoRepository.TEntity.cs  MongoRepository.cs
Mvc/Phoenix.Mvc/: ModelStateExtensions.cs  Phoenix.Mvc.csproj
Mvc/Phoenix.Mvc/UserManagement/: IServiceCollectionExtensions.cs  WebUserAccessor.cs
