<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Build/Common.props" />
  <Import Project="../../Build/Version.props" />
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Phoenix-advisory library's for accessing to MongoDB databases.</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.4.4" />
    <PackageReference Include="MongoDB.Driver.GridFS" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Phoenix.Core\Phoenix.Core.csproj" />
  </ItemGroup>

</Project>
